
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
server.port=8080


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:C:\\Users\\user\\Desktop\\backend\\barogo;
spring.datasource.driverClassName= org.h2.Driver
spring.datasource.username= sa
spring.datasource.password=
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

apm.jwt.secretKey=dpng
apm.jwt.expirationMs=604800000
apm.jwt.refreshExpirationMs=1209600000